<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="gamesGraph.js"></script>
    <script src="app.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="index.css">
    <title>Futbolyze</title>
</head>

<body>
    <nav class="navbar">
        <span class="logo">FUTBOLYZE</span>
        <div class="contact-parent">
            <div class="contact"> <a href="https://github.com/Akhtam" target="_blank"
                    rel="noopener noreferrer">Github</a>
            </div>
            <div class="contact"> <a href="https://www.linkedin.com/in/akhtam-ismatov" target="_blank"
                    rel="noopener noreferrer">LinkedIn</a>
            </div>
        </div>

    </nav>
    <div class="mainpage">
        <div class="team-info">
            <div class="team-a info">
                <div>
                    <select id="team-select-a">
                    </select>
                </div>
            </div>
            <div>
                <img class="pl-logo" src="https://futhead.cursecdn.com/static/img/17/clubs/99999.png" alt="" srcset="">
            </div>
            <div class="team-b info">
                <div>
                    <select id="team-select-b">
                    </select>
                </div>
            </div>
        </div>
        <ol class="description">
            <li>Soccer analytics tool</li>
            <li>Pick two teams</li>
            <li>See goal statistics in graph chart</li>
            <li>Hover over dots to get more detailed info</li>
        </ol>
        <div class="bubble">
            <div class="team-a-stat stat"></div>
            <div class="scoreboard">
                <div class="board-a-stat"></div>
                <div class="board-b-stat"></div>
            </div>
            <div class="team-b-stat stat"></div>
        </div>
    </div>

</body>

</html>